# Welcome to GraphiQL
#
# GraphiQL is an in-browser tool for writing, validating, and
# testing GraphQL queries.
#
# Type queries into this side of the screen, and you will see intelligent
# typeaheads aware of the current GraphQL type schema and live syntax and
# validation errors highlighted within the text.
#
# GraphQL queries typically start with a "{" character. Lines that start
# with a # are ignored.
#
# An example GraphQL query might look like:
#
#     {
#       field(arg: "value") {
#         subField
#       }
#     }
#
# Keyboard shortcuts:
#
#  Prettify Query:  Shift-Ctrl-P (or press the prettify button above)
#
#       Run Query:  Ctrl-Enter (or press the play button above)
#
#   Auto Complete:  Ctrl-Space (or just start typing)
#
query{
_dco_ContentCardGridByPath (_path:"/content/dam/diriyah/content-fragments/diriyah-company/en/components-fragments/dco-content-card-grid/dco-content-card-grid-homepage") {
 item {
  image{
    ... on ImageRef{
      _path
     type
     mimeType
    }
  }
 featuredCards{
  ... on _dcc_CardModel{
    title
   description{
    plaintext
  }
   cta{
      ... on _dcc_CtaModel{
        label
        type
        link
        isExternal
      }
    }
  }
}
title
description{
  plaintext
}
cta{
      ... on _dcc_CtaModel{
        label
        type
        link
        isExternal
      }
    }
}}}
