# Welcome to GraphiQL
#
# GraphiQL is an in-browser tool for writing, validating, and
# testing GraphQL queries.
#
# Type queries into this side of the screen, and you will see intelligent
# typeaheads aware of the current GraphQL type schema and live syntax and
# validation errors highlighted within the text.
#
# GraphQL queries typically start with a "{" character. Lines that start
# with a # are ignored.
#
# An example GraphQL query might look like:
#
#     {
#       field(arg: "value") {
#         subField
#       }
#     }
#
# Keyboard shortcuts:
#
#  Prettify Query:  Shift-Ctrl-P (or press the prettify button above)
#
#       Run Query:  Ctrl-Enter (or press the play button above)
#
#   Auto Complete:  Ctrl-Space (or just start typing)
#
query{
_dco_MediaStackingCarouselByPath (_path:"/content/dam/diriyah/content-fragments/diriyah-company/en/components-fragments/dco-media-stacking-carousel/dco-media-stacking-carousel") {
 item {
  brandLogo{
    ... on ImageRef{
      _path
     type
     mimeType
    }
  }
 mediaSlides{
  ... on _dcc_MediaSlideModel{
    media{
      ... on MultimediaRef{
        _path
        type
        format
      }  
      ... on ImageRef{
        type
       _path
       mimeType
      }
    }
    title
   description{
    plaintext
  }
   cta{
      ... on _dcc_CtaModel{
        label
        type
        link
        isExternal
      }
    }
  }
}
}}}
