# Welcome to GraphiQL
#
# GraphiQL is an in-browser tool for writing, validating, and
# testing GraphQL queries.
#
# Type queries into this side of the screen, and you will see intelligent
# typeaheads aware of the current GraphQL type schema and live syntax and
# validation errors highlighted within the text.
#
# GraphQL queries typically start with a "{" character. Lines that start
# with a # are ignored.
#
# An example GraphQL query might look like:
#
#     {
#       field(arg: "value") {
#         subField
#       }
#     }
#
# Keyboard shortcuts:
#
#  Prettify Query:  Shift-Ctrl-P (or press the prettify button above)
#
#       Run Query:  Ctrl-Enter (or press the play button above)
#
#   Auto Complete:  Ctrl-Space (or just start typing)
#

{
  diriyahPageContentFragmentModelByPath(
    _path: "/content/dam/diriyah/demo-ue/diriyah-home-page-content-fragment"
  ) {
    item {
      _path
      pageTitle
    descrpition{
        plaintext
      }
      componentFragmentReference{
        _path
        title
        description1{
          plaintext
        }
        componentImage{
          _path
          imageAltText
          image{
             ... on ImageRef {
                _path
              _authorUrl
              _publishUrl
              mimeType
              type
              __typename
              }
            
          }
        }
        
      }
    }
  }
}
